{
  "services": [],
  "networks": [
    {
      "network_id": "9bdbed09-b705-43c0-90e4-8ea07dc77656",
      "type": "ipv4",
      "services": [],
      "netmask": "255.255.255.0",
      "link": "cbs_init_eth0",
      "routes": [
        {
          "netmask": "0.0.0.0",
          "network": "0.0.0.0",
          "gateway": "10.196.59.1"
        }
      ],
      "ip_address": "10.196.59.2",
      "id": "network0"
    }
  ],
  "links": [
    {
      "ethernet_mac_address": "REPLACE_MAC_ADDRESS",
      "mtu": 1450,
      "type": "ovs",
      "id": "cbs_init_eth0",
      "vif_id": "c33c84bf-e986-468c-9b06-0a4bdd54afe8"
    }
  ]
}